worker_processes auto;
user root;

events {
	worker_connections 1024;
	accept_mutex off;
}

rtmp_auto_push on;

rtmp {
	server {
		listen 1935;
        drop_idle_publisher 10s;

		application rtmp2rtsp {
            live on;
            wait_key on;
            wait_video on;
            idle_streams off;
         }
	}
}
